<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Po quotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A demo of a site with some nice, literary quotations">
    <meta name="author" content="Uche Ogbuji">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/colorbox.css" rel="stylesheet"/>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Po quotes</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Other quotes sites</li>
              <li class="active"><a href="#">Po Quotes</a></li>
              <li><a href="http://www.wikiquote.org">Wikiquote</a></li>
              <li><a href="http://www.bartleby.com/quotations/">Bartleby quotations</a></li>
              <li class="nav-header">Sites for poetry</li>
              <li><a href="http://www.poetryfoundation.org/">Poetry foundation</a></li>
              <li><a href="http://poems.com/">Poetry daily</a></li>
            </ul>

          </div><!--/.well -->

          <a href="#popup" id="popup">Click to create a new quote</a>
          <div>
            <form id="newquote" action="index.html">
              <fieldset>
                <legend>The quote</legend>
                <label for="author">Author's Name</label>
                <input id="author" name="author" type="text" placeholder="First and last name" required="required" autofocus="autofocus">
                <label for="text">Text of the quotation</label>
                <input id="text" name="text" type="textarea" placeholder="Text of the quote here" required="required">
              </fieldset>
              <fieldset>
                <legend>The work</legend>
                <label for="title">Title of the work</label>
                <input id="title" name="title" type="text" required="required">
                <label for="link">Link to the work</label>
                <input id="link" name="link" type="text" required="required">
                <label for="year">Year of the work</label>
                <input id="year" name="year" type="text" required="required">
              </fieldset>
              <input id="donewquote" type="submit" value="Add quote" />
            </form>
          </div>

        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Poetic quotes</h1>
            <p>People have turned to poets throughout the ages for inspiration, for humor, and for the ingredients for spicing up their own writing.</p>
            <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4 featured-quote">
              <h2>Poet's name</h2>
              <p>Body of quote here.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4 featured-quote">
              <h2>Poet's name</h2>
              <p>Body of quote here.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4 featured-quote">
              <h2>Poet's name</h2>
              <p>Body of quote here.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4 featured-quote">
              <h2>Poet's name</h2>
              <p>Body of quote here.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4 featured-quote">
              <h2>Poet's name</h2>
              <p>Body of quote here.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4 featured-quote">
              <h2>Poet's name</h2>
              <p>Body of quote here.</p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Uche Ogbuji 2013</p>
      </footer>

    </div><!--/.fluid-container-->
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/poquotes.js"></script>

  </body>
</html>
