<body>
            <form id="newquote" action="index.html">
              <fieldset>
                <legend>The quote</legend>
                <label for="author">Author's Name</label>
                <input id="author" name="author" type="text" placeholder="First and last name" required="required" autofocus="autofocus">
                <label for="text">Text of the quotation</label>
                <input id="text" name="text" type="textarea" placeholder="Text of the quote here" required="required">
              </fieldset>
              <fieldset>
                <legend>The work</legend>
                <label for="title">Title of the work</label>
                <input id="title" name="title" type="text" required="required" autofocus="autofocus">
                <label for="link">Link to the work</label>
                <input id="link" name="link" type="text" required="required">
                <label for="year">Year of the work</label>
                <input id="year" name="year" type="text" required="required">
              </fieldset>
              <input type="submit" value="Add quote" />
            </form>
</body>